public void AgregarModuloReferencia(
    Section sec,
    List<(string Nombre, string Telefono, string Confirmada)> filas)
{
    var table = sec.AddTable();
    table.Format.Font.Name = "Arial";
    table.Format.Font.Size = 9;
    table.Borders.Width = 0.75;
    table.Format.SpaceBefore = "5";

    // Definir columnas
    table.AddColumn("7cm");   // Nombre
    table.AddColumn("4cm");   // Teléfono
    table.AddColumn("2.5cm"); // Confirmada - SI
    table.AddColumn("2.5cm"); // Confirmada - NO

    // -------- Fila 1: encabezado superior --------
    var rowTop = table.AddRow();
    rowTop.HeadingFormat = true;
    rowTop.Format.Font.Bold = true;
    rowTop.Shading.Color = Colors.LightGray;

    rowTop.Cells[0].AddParagraph("");  // vacío para Nombre
    rowTop.Cells[1].AddParagraph("");  // vacío para Teléfono
    rowTop.Cells[2].AddParagraph("CONFIRMADA"); // título encima
    rowTop.Cells[2].MergeRight = 1;   // Fusiona con columna NO

    // -------- Fila 2: encabezados normales --------
    var header = table.AddRow();
    header.Format.Font.Bold = true;
    header.Shading.Color = Colors.LightGray;

    header.Cells[0].AddParagraph("Nombre");
    header.Cells[1].AddParagraph("Teléfono");
    header.Cells[2].AddParagraph("SI");
    header.Cells[3].AddParagraph("NO");

    // -------- Filas de datos --------
    foreach (var f in filas)
    {
        var row = table.AddRow();
        row.Cells[0].AddParagraph(f.Nombre ?? string.Empty);
        row.Cells[1].AddParagraph(f.Telefono ?? string.Empty);

        if (f.Confirmada?.ToUpper() == "SI")
        {
            row.Cells[2].AddParagraph("X");
        }
        else if (f.Confirmada?.ToUpper() == "NO")
        {
            row.Cells[3].AddParagraph("X");
        }
    }
}
